;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      square    0.0660inch
D12      round     0.0660inch
D13      draw      0.0060inch
D14      draw      0.0030inch
D15      draw      0.0080inch
D16      draw      0.0020inch
D17      round     0.3300inch
D18      draw      0.0660inch
D19      draw      0.0070inch
D20      draw      0.0040inch
D21      rectangle 0.0300inch x 0.0250inch
D22      rectangle 0.0500inch x 0.1100inch
D23      rectangle 0.0300inch x 0.0750inch
D24      draw      0.0300inch
D25      octagon   0.0560inch
D26      draw      0.0050inch
D27      rectangle 0.0300inch x 0.0550inch
D28      draw      0.0600inch
D29      square    0.0200inch
D30      draw      0.0100inch
