Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Dan/Dropbox/Eagle/RGB IC2/CAM.gpi

 Date              : 9/22/2012 8:10:13 PM
 Plotfile          : C:/Users/Dan/Dropbox/Eagle/RGB IC2/CAM
 Apertures         : generated: C:/Users/Dan/Dropbox/Eagle/RGB IC2/CAM.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              66
 D11      square    0.0660inch               1
 D12      round     0.0660inch               7
 D13      draw      0.0060inch             182
 D14      draw      0.0030inch               8
 D15      draw      0.0080inch              70
 D16      draw      0.0020inch              12
 D17      round     0.3300inch               6
 D18      draw      0.0660inch               9
 D19      draw      0.0070inch             212
 D20      draw      0.0040inch             120
 D21      rectangle 0.0300inch x 0.0250inch     9
 D22      rectangle 0.0500inch x 0.1100inch     9
 D23      rectangle 0.0300inch x 0.0750inch     9
 D24      draw      0.0300inch               6
 D25      octagon   0.0560inch               6
 D26      draw      0.0050inch             181
 D27      rectangle 0.0300inch x 0.0550inch     6
 D28      draw      0.0600inch              14
 D29      square    0.0200inch              14
 D30      draw      0.0100inch              55

